.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.service.reverse {
  flex-direction: row-reverse;
}

.serviceText {
  flex: 1;
}

.serviceText h2 {
  font-size: 3rem;
}

.serviceText ul {
  margin-left: 20px;
  list-style-type: disc;
}

.serviceText ul li {
  font-size: 15px;
  margin-bottom: 5px;
}

.serviceText p {
  font-size: 15px;
  line-height: 1.6;
}

.serviceImage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.serviceImage img {
  padding-top: 2px;
}

.image {
  border-radius: 5%;
}

.divider {
  border: 1px solid #343434;
  margin: 15px 0;
}

.priceList {
  font-size: 23px !important;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
}

.priceItem {
  padding: 0 5px;
  display: inline-block;
  position: relative;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
}

.blackTextButton {
  color: black !important;
  margin: 5px 0;
}

.footer {
  background-color: black;
  padding: 2rem;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .responivepage {
    padding: 0 1.5rem;
  }
  .divider {
    margin: 5px 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .serviceText h2 {
    font-size: 2rem;
  }
  .serviceText p {
    font-size: 13px;
  }
  .serviceImage img {
    /* width: 270px;
    height: 250px; */
    padding-top: 2px;
  }
  .priceList {
    font-size: 18px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 25px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  .serviceText h2 {
    font-size: 2rem;
  }
  .serviceText ul li {
    font-size: 12px;
  }
  .serviceText p {
    font-size: 10px;
  }
  .serviceImage {
    gap: 6px;
  }
  .serviceImage img {
    /* width: 220px;
    height: 190px; */
    padding-top: 2px;
  }
  .priceList {
    font-size: 15px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 20px;
  }
}

@media (min-width: 425px) and (max-width: 550px) {
  .heading {
    font-size: 20px;
    padding-top: 32px;
  }
  .service {
    margin: 9px 0px;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .serviceText h2 {
    font-size: 1.5rem;
  }
  .serviceText ul li {
    font-size: 12px;
  }
  .serviceText p {
    font-size: 12px;
  }
  .service.reverse {
    flex-direction: column;
  }
  .serviceText {
    order: 2;
    width: 100%;
  }
  .serviceImage {
    order: 1;
    display: flex;
    justify-content: center;
  }
  /* .serviceImage img {
    width: 100%;
  } */
  .priceList {
    font-size: 12px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 5px;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .heading {
    font-size: 10px;
    padding-top: 25px;
  }
  .service {
    margin: 9px 0px;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .serviceText h2 {
    font-size: 1.5rem;
  }
  .serviceText ul {
    margin-left: 10px;
  }
  .serviceText ul li {
    font-size: 12px;
  }
  .serviceText p {
    font-size: 12px;
  }
  .service.reverse {
    flex-direction: column;
  }
  .serviceText {
    order: 2;
    width: 100%;
  }
  .serviceImage {
    order: 1;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .serviceImage img {
    width: 100%;
  }
  .priceList {
    font-size: 12px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 5px;
  }
}

