.page-content {
  background-color: #fff;
  color: #000;
}

.page-section {
  padding: 2rem;
}

.heading {
  background-color: #000;
  font-size: 30px;
  color: white;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 60px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.service.reverse {
  flex-direction: row-reverse;
}

.serviceText {
  flex: 1;
}

.serviceText h3 {
  /* color: #000; */
  font-size: 48px;
}

.serviceText p {
  font-size: 15px;
  line-height: 1.6;
}

.serviceImage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  border-radius: 5%;
}

.divider {
  border: 1px solid #343434;
  margin: 1rem 0;
}

.buttonGroup {
  display: flex;
}

.blackTextButton {
  color: black !important;
}

.priceList {
  font-size: 23px !important;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: black;
  padding: 2rem;
  margin-top: 10px;
}

@media (prefers-color-scheme: dark) {
  .blackTextButton {
    color: #ededed !important;
  }
}

@media (max-width: 1024px) {
  .responivepage {
    padding: 0 1.5rem;
  }
  .divider {
    margin: 5px 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .heading {
    font-size: 30px;
    padding-top: 52px;
  }
  .serviceText h3 {
    font-size: 2rem;
  }
  .serviceText p {
    font-size: 13px;
  }
  .serviceImage img {
    width: 270px;
    height: 250px;
    padding-top: 2px;
  }
  .mulchImage {
    height: 270px !important;
  }
  .blackTextButton {
    font-size: 15px;
    border: 3px solid rgb(255, 221, 0);
  }
  .priceList {
    font-size: 18px !important;
  }
  .footer {
    padding: 25px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  .heading {
    font-size: 25px;
    padding-top: 43px;
  }
  .serviceText h3 {
    font-size: 2rem;
  }
  .serviceText p {
    font-size: 12px;
  }
  .serviceImage {
    gap: 4px;
  }
  .serviceImage img {
    width: 280px;
    height: 240px;
    padding-top: 2px;
  }
  .buttonGroup {
    padding-top: 2px;
  }
  .priceList {
    font-size: 15px !important;
  }
  .footer {
    padding: 20px;
  }
}

@media (min-width: 425px) and (max-width: 550px) {
  .heading {
    font-size: 20px;
    padding-top: 32px;
  }
  .serviceText h3 {
    font-size: 1rem;
  }
  .serviceText p {
    font-size: 7px;
  }
  .serviceImage {
    gap: 3px;
  }
  .serviceImage img {
    width: 175px;
    height: 130px;
    padding-top: 2px;
  }
  .mulchImage {
    height: 190px !important;
  }
  .buttonGroup {
    padding-top: 2px;
  }
  .priceList {
    font-size: 10px !important;
  }
  .footer {
    padding: 5px;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .heading {
    font-size: 10px;
    padding-top: 25px;
  }
  .serviceText h3 {
    font-size: 10px;
  }
  .serviceText p {
    font-size: 6px;
  }
  .serviceImage {
    gap: 2px;
  }
  .serviceImage img {
    width: 130px;
    height: 120px;
    padding-top: 2px;
  }
  .mulchImage {
    height: 140px !important;
  }
  .buttonGroup {
    padding-top: 2px;
  }
  .priceList {
    font-size: 5px !important;
  }
  .footer {
    padding: 5px;
  }
}
